# ai-tools-platform

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
data/: aitools.mv.db
src/main/java/com/aitools/: AiToolsPlatformApplication.java
src/main/java/com/aitools/config/: RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/aitools/controller/: AuthController.java  ChatController.java  DashboardController.java  GrammarController.java  ImageController.java
src/main/java/com/aitools/dto/: ChatDto.java  ErrorResponse.java  GrammarDto.java  ImageDto.java  LoginDto.java  SignupDto.java
src/main/java/com/aitools/entity/: ApiUsageStats.java  ChatHistory.java  GrammarHistory.java  ImageHistory.java  User.java
src/main/java/com/aitools/exception/: ApiException.java  GeminiApiException.java  GlobalExceptionHandler.java  RateLimitException.java  UnauthorizedException.java
src/main/java/com/aitools/filter/: RateLimitFilter.java
src/main/java/com/aitools/repository/: ApiUsageStatsRepository.java  ChatHistoryRepository.java  GrammarHistoryRepository.java  ImageHistoryRepository.java  UserRepository.java
src/main/java/com/aitools/service/: ApiUsageService.java  ChatService.java  CustomOAuth2UserService.java  GrammarService.java  ImageService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  login.html  signup.html
src/main/resources/static/pages/: chat.html  dashboard.html  grammar.html  image-generator.html
src/test/java/com/aitools/: AiToolsPlatformApplicationTests.java
(+1 files in other folders)
